---
#after_script:
#- rake travis:after -t
before_script:
- gem install hoe-travis --no-rdoc --no-ri
#- rake travis:before -t
language: ruby
notifications:
  email:
  - keymint1498@gmail.com
rvm:
- 1.8.7
- 1.9.2
- 1.9.3
- jruby-19mode
- rbx-19mode
script: rspec spec/lib/*
